version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
global-option:Image Map,Image Map Width:800
images/coffee_starbucks_verona.jpg,Image,Include in export:true
images/coffee_starbucks_pike_place.jpg,Image,Include in export:true
images/coffee_starbucks_komodo_dragon.jpg,Image,Include in export:true
images/coffee_starbucks_veranda.jpg,Image,Include in export:true
fonts/Roboto-Bold.ttf,Font,Include in export:true
fonts/Roboto-Thin.ttf,Font,Include in export:true
scripts/Pot.lua,Script,Include in export:true
scripts/Flavour.lua,Script,Include in export:true
scripts/callbacks.lua,Script,Include in export:true
